<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="videoStreamer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="txtSendTo" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:5000/</Value>
    </Setting>
    <Setting Name="txtMethod" Type="System.String" Scope="User">
      <Value Profile="(Default)">POST</Value>
    </Setting>
    <Setting Name="txtBodyContent" Type="System.String" Scope="User">
      <Value Profile="(Default)">{"img_base64str": "$frame$"}</Value>
    </Setting>
    <Setting Name="radVideo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="radCamera" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="txtVideoFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="nmrFPS" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="chkLoop" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="nmbWidth" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">640</Value>
    </Setting>
    <Setting Name="nmbHeight" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">480</Value>
    </Setting>
    <Setting Name="txtResponse" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="chkPrintResponse" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>